<html>

<head>
    <title>RESUME|</title>
</head>
<style>
    body {
        color: white;
        
        border-color: aqua;
        border-radius: 40px;
        border-style: solid;
        border-width: 5px;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        font-size: 20px;
    }

    .rsm {
        color: rgb(34, 238, 7)
    }
    .hover-button {
      background-color: #3498db; /* Default background color */
      color: white;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s; /* Smooth transition for color change */
    }
    .hover-button:hover {
      background-color: #a2df15; /* Background color when hovered */
    }
</style>

<body bgcolor="black" border-style:solid; border-width:5px;>
    <!--BEGIN DIV FOR OVERALL BOX-->
    <div id="resume">
        <h1 class="rsm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESUME</h1>
        <h1 class="hover-button">XXXX</h1>
        <h3>India<br>Email:dkio.3@gmail.com<br>Mobile No:+91987654310</h3>
    </div>

    <h2>Profile</h2>
    <p>Seeking a challenging position in your organization offering long term career and
        advancement opportunities in which my abilities can contribute to productivity
        and profitability.</p>

    <h2>Education Qualification:</h2>
    <ul>
        <li><b>MCA -Master of Computer Application<br></b>Year of passing - 2024
            present/during<br>MS University<br>Scott Christian College, Nagercoil, TamilNadu.</li>
    </ul>
    <ul>
        <li><b>Bsc - Bachelor of Physics<br></b>Year of passing - 2023
            (83%) <br>MS University<br>Lekshmipuram College, Lekshmipuram, TamilNadu.</li>
    </ul>
    <ul>
        <li><b>HSC(12<sup>th</sup>)</b>Year of passing 2019(85%)
            <br>State Board,Kanyakumari.
        </li>
    </ul>

    <ul>
        <li><b>S.S.S.C(10<sup>th</sup>)</b>Year of passing 2017(95%)
            <br>State Board,Kanyakumari.
        </li>
    </ul>

    <h2>SOFTWARE SKILLS</h2>
    <ul>
        <li>ASP.NET</li>
        <li>HTML, CSS</li>
        <li>Photoshop</li>
        <li>Figma</li>
        <li>SQL</li>
    </ul>

    <h2>PERSONAL DETAILS</h2>

    Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    :xxxx<br>

    Father Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:yyyy<br>
    Date of birth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:04/07/2000<br>
    Marriage Status&nbsp;:Unmarried<br>
    Nationality&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Indian<br>
    Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;:xxxxx
    ,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    yyyy

    -629 003
</body>

</html>